<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/list_title"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary">
            <TextView
                android:id="@+id/title_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#fff"
                android:textSize="20sp"/>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:overScrollMode="never"
            android:layout_marginTop="?attr/actionBarSize">

                <com.vikingyang.localdriver.util.ScrollViewWithListView
                    android:id="@+id/result_view_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.vikingyang.localdriver.util.ScrollViewWithListView>

            </ScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/search_bus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:elevation="8dp"
            android:src="@drawable/nav_location" />
    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>
